<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Voting system</title>
    <style>


body{
    height: 700px;
      background:white; 
      animation: color 4s infinite linear;
    
    }
   @keyframes color {
  0%   {background-image: linear-gradient(rgb(121, 130, 219),  rgb(247, 247, 249),rgb(248, 249, 249));
 }
}
 /* 50%  {background-image: linear-gradient( rgb(248, 245, 244), rgb(10, 20, 86),  rgb(254, 253, 253));
 }
  100% {background-image: linear-gradient( rgb(253, 252, 251), rgb(251, 249, 249), rgb(5, 11, 90));
 }
}*/
                                          /* main content*/
.side{
    text-align: center;
background-color: rgb(245, 245, 245);
margin-top: 100px;
margin-left: 370px;
  width: 50%;
  padding: 10px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
}
                                           /* Buttton */
    .color {
      padding: 12px 24px;
      background-color: #680404; 
      color: #fff; 
      border: none;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    /* Hover effect for the button */
    .color:hover {
      background-color: #f9787b;
      border-radius: 8px;
      color: #000000; 
      font-weight: 500;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    }


      /*****************              Footer                 ***********/
        .blog-footer {

            position: absolute;
            bottom: 0;
            padding: 2.5rem 0;
            color: #000000;
            text-align: center;
            width: 100%;
            height: 120px;
            background-color: #c6c6c6;
        }
        .space {

            margin-right: 50px;
        }
        .top {
            padding-top: 30px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <a class="navbar-brand" href="#"><b>Chunav</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/admin.html">Admin Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/candidate.html">Candidate Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/voter.html">Voter Login</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        More
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Guidelines</a>
                        <a class="dropdown-item" href="#">About us</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">F&Q</a>
                    </div>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

<div class="side">
        <div class="container my-4 slide ">
            <h3>Admin Login</h3>
            <form>
                <div class="form-group row">
                    <label for="staticName" class="col-sm-2 col-form-label">Admin Name</label>
                    <div class="col-sm-10">
                      <input type="text"  class="form-control"  placeholder=" Enter Your Name ">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
                    <div class="col-sm-10">
                      <input type="password" class="form-control" id="inputPassword" placeholder="Enter Your Password">
                    </div>
                  </div>
                  <button type="submit" class="btn btn-primary color">Submit</button>
    </form>
        </div>
              
    </div>
      
      
    <footer class="blog-footer">
        <span class="space">Theme</span> <span class="space">Privacy Policy</span> <span class="space">Terms and
            Condition</span><span class="space">Content copyright</span>
        <div class="top"> <span>Made in TCET</span></div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>