<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Voting system</title>
    <style>
body{
    background-color: #f1f2f2;
    background-image: linear-gradient(	rgb(242, 209, 209),  rgb(255, 244, 244),rgb(255, 255, 255));

}
.navbar{
    background-color: 	rgb(33,47,58);
}
.center{
    text-align: center;
    font-weight: bolder;
    background-color: #efeded;

}

hr{
    background-color: black;
    background-color: #e26866;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 1);

}
img{                   /* adjust height and width of the image */
    height:300px;
    width:50%;
    box-shadow: 0 4px 8px rgba(1, 0.9, 0.4, 0.6);
    border-radius: 20px;

}
.para{                /* Adjust width of cards */
    width:50%;
    margin-top: 50px;
}

.content{
margin-left: 200px;
margin-top: 15px;
width:50%;
}
.content:hover{
    color: rgb(135, 2, 2);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    padding: 5px;
    border-radius: 5px;

}
.smile{             /* adjust elements one after the other */
    display: flex;
}
.card-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap; /* Added to wrap cards into multiple lines */
            margin-top: 30px; /* Adjust margin as needed */
        }
        
        .card {
            width: 18rem;
            margin: 10px; /* Adjust this value for the desired spacing */
        }
    
 
        .space {

            margin-right: 50px;
        }
        .top {
            padding-top: 30px;
        }
        .border{
            border-radius: 15%;
        }
        .container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 300px;
  height: 300px;
}

.overlay {
  position: absolute;
  margin-left: 16px;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: linear-gradient(	rgb(87, 1, 1),  rgb(189, 17, 17),rgb(185, 111, 111));
  overflow: hidden;
  width: 300px;
  height: 0;
  transition: .5s ease;
  opacity: 0.9;
}

.container:hover .overlay {
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

      /*****************              Footer                 ***********/
        .blog-footer {

            /* position: absolute; */
            bottom: 0;
            padding: 2.5rem 0;
            color: #f9f6f6;
            text-align: center;
            width: 100%;
            height: 120px;
            background-color: 	rgb(33,47,58);
        }
      
     
         
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark ">
        <a class="navbar-brand" href="#"><b>Chunav</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Admin Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Candidate Registration</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Voter Registration</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        More
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Guidelines</a>
                        <a class="dropdown-item" href="#">About us</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">F&Q</a>
                    </div>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <h1 class="center"> Admins of this system    <hr></h1>
 
 <div class="smile">
    <div class="para">
        <div class="container">
            <img src="arnav.jpeg" alt="Avatar" class="image">
            <div class="overlay">
              <div class="text"><h3>Arnav</h3></div>
              
            </div>
          </div>
          <div class="content">
            <h4>Arnav Singh</h4>
            <p> He is like the brain behind how our online voting system works. He constantly comes up with new ideas and implement them on this system. He make sure all the features of this system is connected with each other and work accordingly.
             </p></div>
        </div>
        <div class="para">
            <div class="container">
                <img src="aryan.jpeg" alt="Avatar" class="image">
                <div class="overlay">
                  <div class="text"><h3>Aryan</h3></div>
                  
                </div>
              </div>
              <div class="content">
                <h4>Aryan Singh</h4>

                <p>Aryan manages the database of this voting system and takes care of proper functionality of this website.Beside this, he protect website from any false activity of the users.</p></div>
            </div>
        </div>
        <div class="smile">
            <div class="para">
                <div class="container">
                    <img src="dipti.jpeg" alt="Avatar" class="image">
                    <div class="overlay">
                      <div class="text"><h3>Dipti</h3></div>
                      
                    </div>
                  </div>
                  <div class="content">
                    <h4>Dipti Singh</h4>

                    <p>Dipti handles the frontend of this voting system. She makes sure all the things are at their place. She is good at designing, be it logo, templates and websites. She takes care the beauty of this system.</p></div>
                </div>
                <div class="para">
                    <div class="container">
                        <img src="kashh.jpeg" alt="Avatar" class="image">
                        <div class="overlay">
                          <div class="text"><h3>Kashish</h3></div>
                          
                        </div>
                      </div>
                      <div class="content">
                        <h4>Kashish Singh</h4>

                        <p> She works on creating content like what needs to be written in particular section of the website and so on.</p></div>
                    </div>
                </div>

<footer class="blog-footer" style="margin-top: 30px;">
    <span class="space">Theme</span> <span class="space">Privacy Policy</span> <span class="space">Terms and
        Condition</span><span class="space">Content copyright</span>
    <div class="top"> <span>Made with ❤ in TCET</span></div>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>